<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">
            <!-- username placeholder -->
            <TextView
                android:id="@+id/profile_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="USERNAME"
                android:textSize="30dp" />
            <!-- email placeholder -->
            <TextView
                android:id="@+id/profile_uid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="uid_placeholder"
                android:textSize="15dp" />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <!-- home button -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Add your content here -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:id="@+id/nav_Home">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Home"
                            android:textSize="20dp"
                            android:drawableLeft="@drawable/btn_home"
                            android:drawablePadding="8dp"/>
                    </LinearLayout>
                    <!--profile button-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:id="@+id/nav_profile">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Profile"
                            android:textSize="20dp"
                            android:drawableLeft="@drawable/btn_profile"
                            android:drawablePadding="8dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:id="@+id/nav_leaderboard">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/btn_leaderboard"
                            android:drawablePadding="8dp"
                            android:text="Leaderboard"
                            android:textColor="@color/white"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <!--watch later button-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:id="@+id/nav_watchlater">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Watch Later"
                            android:textSize="20dp"
                            android:drawableLeft="@drawable/btn_watch_later"
                            android:drawablePadding="8dp"/>
                    </LinearLayout>

                    <!--Actor section-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Actor"
                            android:textSize="22dp" />
                    </LinearLayout>

                    <!--white line-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/white"/>

                    <!--Popular actor button-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:id="@+id/btn_popular_actor">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Popular"
                            android:textSize="20dp"
                            android:drawableLeft="@drawable/btn_popular_actor"
                            android:drawablePadding="8dp"/>
                    </LinearLayout>

                    <!--Movies section-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Movies"
                            android:textSize="22dp" />
                    </LinearLayout>

                    <!--white line-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/white"/>

                    <!--Popular button-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:id="@+id/nav_popular">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Popular"
                            android:textSize="20dp"
                            android:drawableLeft="@drawable/btn_popular"
                            android:drawablePadding="8dp"/>
                    </LinearLayout>

                    <!--Now Playing later button-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:id="@+id/nav_now_playing">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Now Playing"
                            android:textSize="20dp"
                            android:drawableLeft="@drawable/btn_now_playing"
                            android:drawablePadding="8dp"/>
                    </LinearLayout>

                    <!--watch later button-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:id="@+id/nav_top_rated">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Top Rated"
                            android:textSize="20dp"
                            android:drawableLeft="@drawable/btn_top_rated"
                            android:drawablePadding="8dp"/>
                    </LinearLayout>

                    <!--watch later button-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:id="@+id/nav_upcoming">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Upcoming"
                            android:textSize="20dp"
                            android:drawableLeft="@drawable/btn_upcoming"
                            android:drawablePadding="8dp"/>
                    </LinearLayout>

                    <!--black line-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/white"/>

                    <!--Log out button-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:id="@+id/nav_logout">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Log Out"
                            android:textSize="20dp"
                            android:drawableLeft="@drawable/btn_logout"
                            android:drawablePadding="8dp"
                            android:textColor="#ff0000"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</LinearLayout>