<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">
            <!-- username placeholder -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="USERNAME"
                android:textSize="45dp"
                android:id="@+id/profile_username"/>
            <!-- email placeholder -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="USERNAME@gmail.com"
                android:id="@+id/email_profile"
                android:textSize="15dp"/>
        </LinearLayout>

        <!-- home button -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:id="@+id/nav_Home">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="20dp"
                android:drawableLeft="@drawable/btn_home"
                android:drawablePadding="8dp"/>
        </LinearLayout>
        <!--profile button-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:id="@+id/nav_profile">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="20dp"
                android:drawableLeft="@drawable/btn_profile"
                android:drawablePadding="8dp"/>
        </LinearLayout>

        <!--watch later button-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:id="@+id/nav_watchlater">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Watch Later"
                android:textSize="20dp"
                android:drawableLeft="@drawable/btn_watch_later"
                android:drawablePadding="8dp"/>
        </LinearLayout>

        <!--black line-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@color/black"/>

        <!--Log out button-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:id="@+id/nav_logout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:textSize="20dp"
                android:drawableLeft="@drawable/btn_logout"
                android:drawablePadding="8dp"
                android:textColor="#ff0000"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>